const AboutPage = () => {
  return (
    <div style={{ paddingTop: 68, minHeight: '100vh', position: 'relative', zIndex: 1 }}>
      {/* Hero */}
      <div style={{
        textAlign: 'center', padding: '80px 24px 60px',
        background: 'linear-gradient(180deg, rgba(224,247,250,0.8) 0%, transparent 100%)',
      }}>
        <div style={{
          display: 'inline-flex', alignItems: 'center', gap: 8, marginBottom: 20,
          background: 'rgba(14,165,233,0.1)', border: '1px solid rgba(14,165,233,0.25)',
          borderRadius: 50, padding: '4px 16px',
        }}>
          <span style={{ fontSize: 11, fontWeight: 700, color: '#06b6d4', letterSpacing: '0.1em', textTransform: 'uppercase' }}>
            Our Story
          </span>
        </div>
        <h1 className="section-title" style={{ fontSize: 'clamp(2rem, 5vw, 3.5rem)', marginBottom: 24 }}>
          About Som Core X Studio
        </h1>
        <p style={{ color: '#475569', fontSize: 18, lineHeight: 1.9, maxWidth: 700, margin: '0 auto' }}>
          We are a premium video production studio where creativity flows like a river —
          continuous, powerful, and breathtakingly beautiful.
        </p>
      </div>

      {/* Main Content */}
      <div style={{ maxWidth: 1100, margin: '0 auto', padding: '0 24px 80px' }}>
        {/* Story Section */}
        <div style={{
          display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
          gap: 40, marginBottom: 80, alignItems: 'center',
        }}>
          <div>
            <h2 style={{ fontSize: 28, fontWeight: 800, color: '#0284c7', marginBottom: 20 }}>
              🌊 Born From Passion
            </h2>
            <p style={{ color: '#475569', fontSize: 16, lineHeight: 1.9, marginBottom: 16 }}>
              Som Core X Studio was born from a deep passion for visual storytelling. We believe
              every brand, every moment, every story deserves to be told with cinematic beauty
              and emotional depth.
            </p>
            <p style={{ color: '#475569', fontSize: 16, lineHeight: 1.9, marginBottom: 16 }}>
              Like a river that carves its path through the landscape, we carve unforgettable
              visual experiences that leave lasting impressions on every viewer.
            </p>
            <p style={{ color: '#475569', fontSize: 16, lineHeight: 1.9 }}>
              Our studio combines cutting-edge technology with artistic vision to deliver
              premium video content that transcends ordinary production.
            </p>
          </div>

          <div style={{
            background: 'linear-gradient(135deg, rgba(14,165,233,0.1), rgba(6,182,212,0.08))',
            border: '1.5px solid rgba(14,165,233,0.2)',
            borderRadius: 28, padding: '40px 36px',
            backdropFilter: 'blur(16px)',
          }}>
            <div style={{ fontSize: 60, marginBottom: 20 }}>🎬</div>
            <h3 style={{ fontSize: 22, fontWeight: 800, color: '#0284c7', marginBottom: 16 }}>Our Philosophy</h3>
            <p style={{ color: '#475569', fontSize: 15, lineHeight: 1.8, fontStyle: 'italic' }}>
              "Every video is a river. It has a source — your vision. It has a journey —
              our craft. And it has a destination — the hearts of your audience."
            </p>
            <div style={{ marginTop: 20, fontSize: 14, fontWeight: 600, color: '#0ea5e9' }}>
              — Som Core X Studio
            </div>
          </div>
        </div>

        {/* Team Values */}
        <div style={{ marginBottom: 80 }}>
          <h2 style={{ textAlign: 'center', fontSize: 28, fontWeight: 800, color: '#0284c7', marginBottom: 40 }}>
            Our Core Values
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))', gap: 24 }}>
            {[
              { icon: '🎯', title: 'Precision', desc: 'Every frame is crafted with mathematical precision and artistic intuition.' },
              { icon: '💎', title: 'Premium Quality', desc: 'We never compromise on quality. Excellence is our standard, not our goal.' },
              { icon: '🌊', title: 'Fluidity', desc: 'Our storytelling flows naturally, creating seamless cinematic experiences.' },
              { icon: '🚀', title: 'Innovation', desc: 'Constantly pushing boundaries with cutting-edge techniques and tools.' },
              { icon: '❤️', title: 'Passion', desc: 'Every project receives our full heart, soul, and creative energy.' },
              { icon: '🤝', title: 'Partnership', desc: 'We work as true partners in your creative journey, not just vendors.' },
            ].map(val => (
              <div key={val.title} style={{
                background: 'rgba(255,255,255,0.55)',
                border: '1.5px solid rgba(14,165,233,0.15)',
                borderRadius: 20, padding: '28px 24px',
                backdropFilter: 'blur(12px)',
                textAlign: 'center',
                transition: 'all 0.3s ease',
              }}
              onMouseEnter={e => {
                (e.currentTarget as HTMLDivElement).style.transform = 'translateY(-6px)';
                (e.currentTarget as HTMLDivElement).style.boxShadow = '0 16px 40px rgba(14,165,233,0.2)';
              }}
              onMouseLeave={e => {
                (e.currentTarget as HTMLDivElement).style.transform = 'translateY(0)';
                (e.currentTarget as HTMLDivElement).style.boxShadow = 'none';
              }}>
                <div style={{ fontSize: 40, marginBottom: 14 }}>{val.icon}</div>
                <div style={{ fontSize: 17, fontWeight: 700, color: '#0284c7', marginBottom: 10 }}>{val.title}</div>
                <div style={{ fontSize: 13, color: '#64748b', lineHeight: 1.7 }}>{val.desc}</div>
              </div>
            ))}
          </div>
        </div>

        {/* Skills */}
        <div style={{ marginBottom: 80 }}>
          <h2 style={{ textAlign: 'center', fontSize: 28, fontWeight: 800, color: '#0284c7', marginBottom: 40 }}>
            Our Expertise
          </h2>
          <div style={{ maxWidth: 700, margin: '0 auto', display: 'flex', flexDirection: 'column', gap: 20 }}>
            {[
              { skill: 'Cinematic Editing', level: 98 },
              { skill: 'Color Grading', level: 95 },
              { skill: 'Motion Graphics', level: 90 },
              { skill: 'VFX & Compositing', level: 88 },
              { skill: 'Sound Design', level: 85 },
              { skill: 'Brand Storytelling', level: 96 },
            ].map(item => (
              <div key={item.skill}>
                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 8 }}>
                  <span style={{ fontSize: 14, fontWeight: 600, color: '#0c4a6e' }}>{item.skill}</span>
                  <span style={{ fontSize: 13, color: '#0ea5e9', fontWeight: 700 }}>{item.level}%</span>
                </div>
                <div style={{ height: 8, background: 'rgba(14,165,233,0.1)', borderRadius: 4, overflow: 'hidden' }}>
                  <div style={{
                    height: '100%', width: `${item.level}%`,
                    background: 'linear-gradient(90deg, #0ea5e9, #22d3ee)',
                    borderRadius: 4,
                    transition: 'width 1.5s cubic-bezier(0.4,0,0.2,1)',
                  }} />
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default AboutPage;

